本固件支持从所有K2官方版本(包括最新的)直接WEB升级为163定制版本
本固件集成了最新的breed，刷入后自动将bootloader更新为最新breed。

具体细节可以参考：http://www.qqgzs.com/archives/k2-shuaji.html


如果第三方固件想刷这个163定制版本，那么将breed更新到最新版V1.1 0416再刷163定制版本。

breed下载地址：https://breed.hackpascal.net/breed-mt7620-phicomm-psg1208.bin





当前特性
--------------------------------------------------------------------------------------------------------------------------------------------
1、官方固件净化（禁止可疑程序、关闭adpush广告推送）
2、所有添加应用缺省禁止，初始即为“纯净精简”版本
3、支持广告过滤（adbyby和koolproxy）、S S R 、KMS和自动中继
4、使能启动任务和计划（定时）任务，支持LED指示灯控制
5、支持官方APP本地和远程（慎用）管理

版本更新记录
--------------------------------------------------------------------------------------------------------------------------------------------
【2017-03-03】V1.0发布

【2017-03-18】V1.1发布
1、增加S S R和LED控制，支持从官方版本直接升级，自带breed

【2017-03-24】V1.2发布
1、adbyby增加智能自动更新功能
2、S-S R增加代理模式选择:国外走代理或全部走代理
3、增加主机名称设置、系统日志显示
4、增加网站和IP屏蔽功能、增加web shell
5、增加WEB自定义S-S R不走代理的IP设置
6、增加手动同步时间、WAN重连、CPU、内存显示等功能
7、BUG修复
注意：如开启S-S R“全部走代理”模式，广告屏蔽将失效

【2017-04-07】V1.3发布
1、增加koolproxy，支持http和https广告过滤，https需下载证书，详情请点击“广告屏蔽”页面右上角的“使用说明”
2、增加访客网络延时关闭功能
3、增加时间同步可靠性，修复时间不同步情况下定时任务无法执行的问题

【2017-05-01】V1.4版本发布
1、集成最新的breed（V1.1 0416版本），支持163分区，后续可从breed刷163固件，在breed中刷其他固件不再需要切换环境变量
2、更改缺省版本号为99版本，支持所有官方新版本WEB升级到定制版（只要后续新版本加密算法不变都可以直接WEB升级）
3、增加S S R的GFW列表模式，被墙站点才走代理
4、更新koolproxy到最新版本3.5.4，后续程序及规则都可自动更新；wget支持https
5、系统参数增加软、硬件版本号设置（可设置软件版本号为大于或等于最新版本避免APP提示升级）

【2017-06-15】V1.5版本发布
1、刷新breed为20170613版本
2、广告屏蔽增加广告列表方式，此模式不再影响网速，但有可能存在过滤不全面的情况
3、增加https源IP设置，可以指定哪些设备才需要https广告过滤
4、增加KMS

【2017-06-24】V1.5_1补丁版本发布
1、修复开启S-S R时的ddns的地址问题
2、修复gov.cn加入gfw列表的问题

【2017-07-04】V1.7版本发布
1、去除可能无用的斐讯内核模块，减低CPU负载
2、更新S-S R为最新版本，支持auth_chain_a
3、优化KP的广告列表模式